<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>新贪吃蛇</title>
</head>
<style>
    *{
    	margin:0;
    	padding:0;
    	list-style:none;
    }
	#sence{
		width:600px;
		border:1px solid #212121;
		border-bottom:none;
		border-right:none;
		position:absolute;
		margin:auto;
		top:0;
		bottom:0;
		left:0;
		right:0;
	    background:silver;
	}
	.block{
		width:29px;
		height:29px;
	    float:left;
	    margin:0 1px 1px 0;
		background:#212121;
	}
	.food{
		background:#eeee00;
	}
	.snake{
		background:#d9d9d9;
	}
	.contain{
		width:180px;
		position:fixed;
		right:0;
		top:0;
		bottom:0;
		padding:50px;
		border:2px solid #bebebe;
		background:#1f1f1f;
		text-align:center;
	}
	.contain .size{
		width:auto;
		height:auto;
		padding:20px 20px;
		border:1px solid #ccc;
		text-align:center;
	}
	.size .a{
		width:auto;
		height:40px;
		margin-bottom:13px;
		text-align:center;
		line-height:40px;
		border:1px solid #ababab;
		font-size:18px;
		font-family:Arial;
		font-weight:400;
		color:#ccc;
		cursor:pointer;
	}
	#rowSelect{
		width:100%;
		height:40px;
		line-height:40px;
		text-align:center;
		margin-top:20px;
		outline:none;
		border:none;
		border-bottom:1px solid #eaeaea;
		background:none;
		font-size:14px;
		color:gold;
	}
	.btn{
		margin-top:30px;
	}
	.b{
		width:auto;
		height:40px;
		line-height:40px;
		font-size:18px;
		font-family:Arial;
		font-weight:400;
		color:#ccc;
		border:1px solid #ededed;
		margin-top:10px;
		cursor:pointer;
	}
	.active{
		color:#666;
		background:#ededed;
	}
</style>
<body>
	<div class="contain">
		<ul class="size">
			<li data-row="15" class="a">15*15</li>
			<li data-row="20" class="a">20*20</li>
			<li data-row="30" class="a">30*30</li>
		</ul>
		<input type="text" id="rowSelect" placeholder="请输入5-40之间的数">
		<ul class="btn">
			<li data-r="start" class="b">start</li>
			<li data-r="pause" class="b">pause</li>
			<li data-r="restart" class="b">restart</li>
		</ul>
	</div>
	<div id="sence"></div>

	<script src="../jquery工程文件/jquery-1.12.0.js"></script>
 	<script>
 	$(function(){
 		











 	})

			
		})
	</script>
</body>
</html>