<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>新贪吃蛇</title>
</head>
<style>
    *{
    	margin:0;
    	padding:0;
    	list-style:none;
    }
    body,html{
    	background:#686868;
    	background:url(bg.jpg) repeat 0 0;
    }
	.mu{
		width:600px;
		height:615px;
		position:absolute;
		margin:auto;
		top:0;
		bottom:0;
		left:0;
		right:0;
	    background:#18191B;
	    position:relative;
	    z-index:10;
	    top:6px;
	    line-height: 450px;
	    background:url(bg2.jpg) repeat 0 0;
	}
	#gamename{
		display:none;
	    font-family: 'DeadSpaceTitleFont';
	    color:#1C76C4;
	    font-size:32px;
	    font-weight:500;
	    position:absolute;
	    top:0;
	    right:20px;
	}
	.xian{
		width:80%;
		height:1px;
		background:#fff;
		position: absolute;
		top:243px;
		left:-865px;
	}
	.xian2{
		width:50%;
		height:1px;
		background:#fff;
		position:absolute;
		top:250px;
		right:-720px;
	}
	.mu #explain{
		display:none;
		font-size:14px;
		font-family: 'DeadSpaceTitleFont';
	    color:#1C76C4;
	    font-weight:400;
	    width:350px;
	    position: absolute;
	    top:260px;
	    right:20px;
	    line-height:1;
		text-align:right;
	}
	.g-card .gc{
	    width:220px;
	    height:50px;
		border:1px solid #00A8D7;
	    margin-right:7px;
	    margin-top:14px;
	    cursor:pointer;
	    position:relative;
	    top:370px;
	    left:200px;
	    color:#E4EFF3;
	    font-size:24px;
	    font-weight:400;
	    font-family: "LcdD";
	    line-height: 50px;
	    text-align: center;
	    display:none;
	}
	.gc:hover{
		font-size:27px;
		color:#00A8D7;
		background:rgba(255,255,255,0.09);
	}
	.gc .border-up{
		width:0;
		height:1px;
		background:#ACEAFF;
		position:absolute;
		top:-1px;
		left:0;
		transition:all 0.5s ease-out;
	}
	.gc:hover .border-up{
		width:220px;
		transition:all 0.5s ease-out
	}
	.gc .border-bottom{
		width:0;
		height:1px;
		background:#ACEAFF;
		position:absolute;
		bottom:-1px;
		right:0;
		transition:all 0.5s ease-out;
	}
	.gc:hover .border-bottom{
		width:220px;
		transition:all 0.5s ;
	}
	.gc .border-right{
		width:1px;
		height:0;
		background:#ACEAFF;
		position:absolute;
		bottom:0;
		right:-1px;
		transition:all 0.5s ease-out;
	}
	.gc:hover .border-right{
		height:50px;
		transition:all 0.5s ease-out;
	}
	.gc .border-left{
		width:1px;
		height:0;
		background:#ACEAFF;
		position:absolute;
		top:0;
		left:-1px;
		transition:all 0.5s ease-out;
	}
	.gc:hover .border-left{
		height:50px;
		transition:all 0.5s ease-out;
	}

	#sence{
		width:600px;
		border:1px solid #0B0C0E;
		border-bottom:none;
		border-right:none;
		position:absolute;
		margin:auto;
		top:0;
		bottom:0;
		left:0;
		right:0;
	    background:#18191B;
	}
	.block{
		width:29px;
		height:29px;
	    float:left;
	    margin:0 1px 1px 0;
		background:#212121;
	}
	.food{
		background:#eeee00;
	}
	.snake{
		background:#149BE1;
	}
	.contain{
		width:180px;
		position:fixed;
		right:0;
		top:0;
		bottom:0;
		padding:50px;
		border:1px solid #bebebe;
		background:#1f1f1f;
		text-align:center;
		display:none;
	}
	.contain .size{
		width:auto;
		height:auto;
		padding:20px 20px;
		border:1px solid #ccc;
		text-align:center;
	}
	.a{
		width:auto;
		height:40px;
		margin-bottom:13px;
		text-align:center;
		line-height:40px;
		border:1px solid #ababab;
		font-size:18px;
		font-family:Arial;
		font-weight:400;
		color:#cfcfcf;
		cursor:pointer;
	}
	#rowSelect{
		width:100%;
		height:40px;
		line-height:40px;
		text-align:center;
		margin-top:20px;
		outline:none;
		border:none;
		border-bottom:1px solid #eaeaea;
		background:none;
		font-size:14px;
		color:#03FDFE;
	}
	.btn{
		margin-top:30px;
	}
	.b{
		width:auto;
		height:40px;
		line-height:40px;
		font-size:18px;
		font-family:Arial;
		font-weight:400;
		color:#cfcfcf;
		border:1px solid #ededed;
		margin-top:10px;
		cursor:pointer;
	}
	.active{
		color:#0E93FA;
		border:1px solid #eeee00;
		background: rgba(255,255,255,0.07);
	}
</style>
<body>
	<div class="contain">
		<ul class="size">
			<li data-row="15" class="a c">15*15</li>
			<li data-row="20" class="a">20*20</li>
			<li data-row="30" class="a">30*30</li>
		</ul>
		<input type="text" id="rowSelect" placeholder="请输入5-40之间的数">
		<ul class="btn">
			<li data-r="start" class="b">start</li>
			<li data-r="pause" class="b">pause</li>
			<li data-r="restart" class="b">restart</li>
		</ul>
	</div>
	<div class="mu">
		<span id="gamename">GLUTTONOUS SNAKE</span>
		<i class="xian"></i>
		<i class="xian2"></i>
		<span id="explain">This Game Made By A Student Who Love Something Cool </span>
		<ul>
			<li class="g-card">
				<div class="gc">
					Start Game
					<div class="border-up"></div>
					<div class="border-right"></div>
					<div class="border-left"></div>
					<div class="border-bottom"></div>
				</div>
			</li>
			<li class="g-card">
				<div class="gc">
					About Us
					<div class="border-up"></div>
					<div class="border-right"></div>
					<div class="border-left"></div>
					<div class="border-bottom"></div>
				</div>
			</li>
		</ul>
	</div>
	<div id="sence"></div>


	<script src="./jquery工程文件/jquery-1.12.0.js"></script>
	<script>
		$(function(){
			var hang=20;
			var snake = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];  
			var food = null;
			var timeId=null;
			var way = 39;

//游戏开始之前

			$('.mu').find('.xian')
			.animate({left:'+=965'},1000)
			$('.mu').find('.xian2')
			.animate({right:'+=740'},1000)

			$('#explain')
			.delay(1400)
			.slideDown(500)
			$('#gamename')
			.animate({height:'toggle'},2500)

			$('.gc').each(function(i,v){
				$(v)
				.delay(2000)
				.fadeIn(500)
				.fadeOut(700)
				.fadeIn(500)
			})

			$('.gc').on('click',function(){
				$('.mu').css('display','none');
				$('.contain').css('display','block')
			})


//尺寸选择
			$('ul li[data-row]').bind('click',function(){
				hang = Number(($(this).attr('data-row')))       
				renderSence();                                  
				$('li.active').removeClass('active')           
				$(this).addClass('active')
			    $('.food').css('display','block')
			})

//开始停止按钮

			$('ul li[data-r]').bind('click',function(){
				var str = $(this).attr('data-r');             
				if(str==='start'){
					timeId=setInterval(move,200);
					$('li.active').removeClass('active');
			        $(this).addClass('active')
				}else if(str==='pause'){
					$('li.active').removeClass('active');
                    $(this).addClass('active')
					clearInterval(timeId)
				}else if(str==='restart'){
					clearInterval(timeId)                     
					$('.snake').removeClass('snake');          
					$('.food').removeClass('food');
					$('li.active').removeClass('active');
			        $(this).addClass('active')
			        snake = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];
			        drawsnake();
			        way=39;
			        food="";
					food = putFood();     
					console.log('food')                      
					timeId=setInterval(move,200)
				}

			})

//坐标函数
			var xy2id = function(i,j){                            
				return i+'-'+j
			}  

//渲染场景               
			var renderSence = function(){
				hang = hang ||20;
				var 
				i=0,
				j=0,
				sence = $('#sence').empty(),
				wh=Math.floor(600/hang);                         
				for(;i<hang;i++){
					for(j=0;j<hang;j++){                          
						$('<div>')              
						.addClass('block')
						.attr('id',xy2id(i,j))
						.width(wh-1)
						.height(wh-1)     
						.appendTo(sence);
					} 
				}
				sence.width(wh*hang).height(wh*hang);
			}
			renderSence()

//输入尺寸的input

			$('#rowSelect').bind('keydown',function(e){
				if(e.keyCode===13){
					hang = $(this).val();                  
					if(isNaN(Number(hang))){               
						alert('stay away from me')
						return;
					}else if(hang<5||hang>40){
						alert('hey!Are you kidding me?');
						return
					}else{
						$('li.active').removeClass('active');
						renderSence();
						$('li[data-row='+hang+']').addClass('active');
					}
					renderSence();
					$(this).val('')
				}
			})


//draw

			//draw snake&food
			var dict={'0-0':true,'0-1':true,'0-2':true};
			var drawsnake = function(){
				snake.forEach(function(v){                    
					$('#'+xy2id(v.x,v.y)).addClass('snake')      
				})
			}
			drawsnake();

			var food = {}
			var putFood = function(){
				var _x=Math.floor(Math.random()*hang);  
				var _y=Math.floor(Math.random()*hang);
				$('#'+xy2id(_x,_y)).addClass('food')        
				return {x:_x,y:_y}                       
			} 
			food = putFood(); 
			

//游戏进程

			//move snake
			var way = 39;                             
			var move = function(){
				var newhead;
				var oldhead = snake[snake.length-1]
				if(way===39){
					newhead = {x:oldhead.x,y:oldhead.y+1}
				}else if(way===37){
					newhead = {x:oldhead.x,y:oldhead.y-1}
				}else if(way===40){
					newhead = {x:oldhead.x+1,y:oldhead.y}
				}else if(way===38){
					newhead = {x:oldhead.x-1,y:oldhead.y}
				}

				//hit self
				if(dict[xy2id(newhead.x,newhead.y)]){
					alert('sorry');
					clearInterval(timeId);
					return;
				}
				//hit wall
				if(newhead.x < 0 || newhead.x > hang-1 || newhead.y < 0 || newhead.y > hang-1){
					alert('sorry Game Over');
					clearInterval(timeId);
					return;
				}
				//eat food
				if(newhead.x === food.x && newhead.y===food.y){
					snake.push(newhead);  
					dict[xy2id(newhead.x,newhead.y)]=true;     
					$('#'+xy2id(newhead.x,newhead.y))        
					.addClass('snake')
					.removeClass('food');
					food=putFood();                            
				}else{
					snake.push(newhead);   
					dict[xy2id(newhead.x,newhead.y)]=true;                            
					$('#'+xy2id(newhead.x,newhead.y)).addClass('snake')  
					var tail = snake.shift();                       
					$('#'+xy2id(tail.x,tail.y)).removeClass('snake');
					delete dict[xy2id(tail.x,tail.y)]                 
				}

		    }

			$(document).bind('keydown',function(e){
				if(Math.abs(e.keyCode-way)===2){             
					return;
				}
				if(e.keyCode < 37 || e.keyCode > 40){
					return;
				}
				var dict = {37:'left',38:'up',39:'right',40:'down'}
				way = e.keyCode;
			})

			// timeId = setInterval(move,200)
			
		})

	</script>
</body>
</html>